/**

\page @PACKAGE_NAME@-GuiPlugins  @PACKAGE_NAME@ Gui Plugins

This is a list of Gui Plugins available in @PACKAGE_NAME@

\subpage @PACKAGE_NAME@-GuiPlugins-WidgetName The page for WidgetName is defined in the WidgetNameWidgetController header file


*/
